const url = `http://${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_DATABASE}`;
DB_HOST = process.env.DB_HOST || 'localhost';
DB_PORT = process.env.DB_PORT || 27017;
DB_DATABASE = process.env.DB_DATABASE || 'files_manager';